<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #app {
      width: 100vw;
      background: #eee;
      min-height: 100vh;
      overflow: auto;
      position: relative;
    }

    #app>div {
      position: absolute;
      width: calc(50% - 4px);
    }

    .shop {
      font-size: 13px;
      background: #fff;
    }

    .shop:nth-child(2n) {
      margin-right: 0;
    }

    .shop img {
      width: 100%;
    }

    .shop .info {
      padding: 10px;
    }
  </style>
  <!-- <link rel="stylesheet" href="css/waterfallFlow.scss"> -->
</head>

<body>
  <div id="app"></div>
</body>
<script type="module" src="./libs/waterfallFlow.js"></script>

</html>